# building-x-in-y

./: .editorconfig  .gitignore  Cargo.toml  Directory.Build.props  NOTES.md  README.md  global.json
.cargo/: config.toml
calculation-engine/: README.md
calculation-engine/csharp/: CalculationEngine.sln  Justfile  README.md  global.json
calculation-engine/csharp/benchmark/CalculationEngine.Benchmarks/: CalcBenchmarks.cs  CalculationEngine.Benchmarks.csproj
calculation-engine/go/: Justfile  README.md  go.mod
calculation-engine/go/internal/: stack.go  stack_test.go
calculation-engine/go/pkg/: engine.go  engine_test.go  (+1 more)
calculation-engine/rust/: Cargo.toml  Justfile  README.md
dsa/: README.md
dsa/cpp/: .editorconfig  Justfile  README.md  flake.nix
dsa/csharp/: .editorconfig  BinaryTree.cs  csharp.csproj  csharp.sln
dsa/rust/: Cargo.toml  Makefile  README.md
dsa/zig/: Makefile  build.zig  flake.nix
echo-server/zig/: README.md
flyio-distsys/rust/: Cargo.toml  Justfile
flyio-gossip-glomers/: README.md
flyio-gossip-glomers/rust/: Cargo.toml  Justfile
http-server/: README.md
http-server/csharp/: Program.cs  csharp.csproj  csharp.sln
http-server/rust/: Cargo.toml  Makefile  README.md
http-server/rust-baseline/: Cargo.toml
http-server/rust-monoio/: Cargo.toml  Makefile
http-server/zig/: Makefile  README.md  build.zig
monte-carlo-sim/: README.md  input.json
monte-carlo-sim/csharp/: .editorconfig  Directory.Build.props  Makefile  Program.cs  Simulation.cs  Team.cs  csharp.csproj  csharp.sln  perf.data  perf.data.old
monte-carlo-sim/rust/: Cargo.toml  Makefile  README.md
neural-net/c/: main.c
raytracing/rust/: Cargo.toml
redis-clone/csharp/: ArenaAllocator.cs  Assertion.cs  ByteString.cs  ClientState.cs  Command.cs  CommandBuffer.cs  CommandType.cs  Makefile  Program.cs  README.md  RespParser.cs  RespWriter.cs  Server.cs  Storage.cs  Structures.cs  csharp.sln
seqlock-queue/c/: build.sh  main.c
spmc/c/: build.sh  main.c
todo-api/: README.md
todo-api/rust/: .env  Cargo.toml  Justfile  README.md  docker-compose.yml
(+125 files in other folders)
