ADDRESS="0.0.0.0:8080"
DATABASE_URL="sqlite:todos.db"
RUST_LOG="info"

# otel config: https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
OTEL_SERVICE_NAME="todo-api"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_TRACES_SAMPLER="always_on"
# OTEL_EXPORTER_OTLP_COMPRESSION=gzip # not supported yet
OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA
